<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1">
    <TableRow>
        <TextView
        	android:gravity="center"
        	android:layout_width="0.0dip"
        	android:text="A/B/X Test"
        	android:layout_weight="1.0"
        	style="@style/hugeText"
        />
    </TableRow>
    <TableRow>
        <Button
        	android:layout_width="0.0dip"
        	android:text="Clip A"
        	android:layout_weight="1.0"
        	android:onClick="butClipA"
        	style="@style/bigText.Black"
        />
    </TableRow>
    <TableRow>
        <Button
        	android:layout_width="0.0dip"
        	android:text="Clip B"
        	android:layout_weight="1.0"
        	android:onClick="butClipB"
        	style="@style/bigText.Black"
        />
    </TableRow>
    <TableRow>
        <Button
        	android:layout_width="0.0dip"
        	android:text="Test"
        	android:layout_weight="1.0"
        	android:onClick="butTest"
        	style="@style/bigText.Black"
        />
    </TableRow>
    <TableRow>
        <Button
        	android:layout_width="0.0dip"
        	android:text="Setup"
        	android:layout_weight="1.0"
        	android:onClick="butSetup"
        	style="@style/bigText.Black"
        />
    </TableRow>
    <TableRow>
        <Button
        	android:layout_width="0.0dip"
        	android:text="Instructions"
        	android:layout_weight="1.0"
        	android:onClick="butInstruct"
        	style="@style/bigText.Black"
        />
    </TableRow>
</TableLayout>
